{
  "permissions": {
    "allow": [
      "Bash(bash \"C:\\Users\\chase\\.claude\\plugins\\cache\\claude-plugins-official\\superpowers\\6.0.3\\skills\\subagent-driven-development\\scripts\\task-brief\" *)",
      "Bash(bash \"C:\\Users\\chase\\.claude\\plugins\\cache\\claude-plugins-official\\superpowers\\6.0.3\\skills\\subagent-driven-development\\scripts\\review-package\" *)",
      "Bash(node:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Edit(./.env)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_edit.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/on_stop.py\""
          }
        ]
      }
    ]
  }
}
